MONGO_URI=mongodb+srv://abroburhan15_db_user:1fmaqjDZmgmrWthK@hostelfacilitator.a95vsva.mongodb.net/?appName=HostelFacilitator
JWT_SECRET=a39fc75b70135c7d746a6d129b9cc1f9eb415a637bb4e2e6b8ffbb78ab6732e2
PORT=5000
